/**index.wxss**/

.user-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 200rpx 0;
    box-sizing: border-box;
}

.loaded-user-container {
    display: none;
}

.userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.userinfo-avatar {
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
}

.userinfo-nickname {
    color: #aaa;
}

.usermotto {
    margin-top: 200px;
}

/** salient **/

.salient-panel {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    background: #149eff;
    padding: 50px 0 30px;
}

.salient-ctm {
    text-align: center;
    flex-shrink: 1;
    flex-grow: 1;
}

.salient-icon {
    width: 52px;
    height: 48px;
}

.salient-text {
    color: #ddd;
    font-size: 12px;
}
