<!--index.wxml-->
<view class="{{userClass}}">
    <view bindtap="bindViewTap" class="userinfo">
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </view>
    <view class="usermotto">
        <text class="user-motto">{{motto}}</text>
    </view>
</view>
<view class="top-search">
    <view class="top-search-item">
        <text class="iconfont icon-saoma"></text>
    </view>
    <view class="top-search-ipt-c">
        <view bindtap="search" class="top-search-ipt">
            <text class="top-search-ipt-h"><text class="iconfont icon-inquiry"></text> 客户 / 拣货任务 / 路线</text>
        </view>
    </view>
    <view class="top-search-item" style="padding-left: 15px; padding-right: 0;">
        <text class="iconfont icon-yuyin"></text>
    </view>
</view>
<view class="salient-panel">
    <view class="salient-ctm">
        <text class="iconfont icon-group" style='font-size: 48px; color: #fff;'></text>
        <view><text class="salient-text">{{modelText1}}</text></view>
        <view><text class="salient-text" style="font-size: 20px;">{{modelCount1}}</text></view>
    </view>
    <canvas canvas-id="canvas2" style="width:150px; height:150px; margin-bottom: 25px;" />
    <view class="salient-ctm">
        <text class="iconfont icon-xianlu" style='font-size: 48px; color: #fff;'></text>
        <view><text class="salient-text">{{modelText2}}</text></view>
        <view><text class="salient-text" style="font-size: 20px;">{{modelCount2}}</text></view>
    </view>
</view>