/**app.wxss**/
@import "./style/fonticon.wxss";
@import "./style/modal.wxss";

page {
  height: 100%;
  background: #f3f4f8;
}

/**top search container**/

.top-search {
    display: flex;
    align-items: center;
    background: #149eff;
    padding: 5px 15px 8px 15px;
}

.top-search-item {
    width: 16px;
    flex-shrink: 0;
    flex-grow: 0;
    text-align: center;
    padding-right: 15px;
    color: #fff;
}

.top-search-ipt-c {
    flex-shrink: 1;
    flex-grow: 1;
}

.top-search-ipt-h {
    font-size: 16px;
    text-align: center;
    color: #92D2FF;
}

.top-search-ipt {
    position: relative;
    color: #fff;
    font-size: 16px;
    background: #34AAFD;
    border: 1px solid #34AAFD;
    border-radius: 8px;
    padding: 5px 15px;
    text-align: center;
}

.top-search-icon {
    position: absolute;
    left: 10px;
    top: 10px;
}

.top-search image {
    width: 16px;
    height: 16px;
}
