@font-face {
  font-family: 'iconfont';  /* project id 402002 */
  src: url('//at.alicdn.com/t/font_402002_raik2uvyzsuac3di.eot');
  src: url('//at.alicdn.com/t/font_402002_raik2uvyzsuac3di.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_402002_raik2uvyzsuac3di.woff') format('woff'),
  url('//at.alicdn.com/t/font_402002_raik2uvyzsuac3di.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_402002_raik2uvyzsuac3di.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mark:before { content: "\e6b1"; }

.icon-ioscloseoutline:before { content: "\e634"; }

.icon-tuiche:before { content: "\e612"; }

.icon-map:before { content: "\e67d"; }

.icon-qizhikuai:before { content: "\e6a4"; }

.icon-shuaxin:before { content: "\e6fc"; }

.icon-yuyin:before { content: "\e602"; }

.icon-user:before { content: "\e601"; }

.icon-task:before { content: "\e603"; }

.icon-saomiaotiaoma:before { content: "\e600"; }

.icon-tupian:before { content: "\e607"; }

.icon-xiaotuiche:before { content: "\e60b"; }

.icon-saoma:before { content: "\e61e"; }

.icon-you:before { content: "\e605"; }

.icon-xianlu_:before { content: "\e630"; }

.icon-abnormal-receive:before { content: "\e714"; }

.icon-yanhuo:before { content: "\e689"; }

.icon-baoguo:before { content: "\e6c1"; }

.icon-buzhou:before { content: "\e610"; }

.icon-system-extension:before { content: "\e64e"; }

.icon-real-time-alarm:before { content: "\e64f"; }

.icon-inquiry:before { content: "\e652"; }

.icon-group:before { content: "\e653"; }

.icon-personal:before { content: "\e656"; }

.icon-video-surveillance:before { content: "\e654"; }

.icon-entry-exit:before { content: "\e655"; }

.icon-task-plan:before { content: "\e65b"; }

.icon-job-statistics:before { content: "\e660"; }
