<!--pages/module/task/detail.wxml-->
<view class="task-container gradient-top-left joint-ctm">
    <view class="task-label">
        <text class="iconfont icon-mark task-icon"></text>
        <text class="task-status">进行中</text>
    </view>
    <view class="task-header">
        <view class="task-title">
            <text>{{task.taskname}}</text>
        </view>
    </view>
    <view class="task-description">
        <text>周期拣货、周一路线共3个品项数，250件商品</text>
    </view>

    <view class="task-manager">
        <view>
            <text class="iconfont icon-user task-manager-icon"></text>
        </view>
        <view class="task-manager-info">
            <view><text class="task-manager-text">{{task.mainperson}}</text></view>
            <view><text class="task-manager-title">负责人</text></view>
        </view>
    </view>
</view>
<view class="task-details">
    <view class="t-d-ctm">
        <text>相关卖场</text>
        <text class="iconfont icon-shuaxin" style="float: right; font-size: 16px;"></text>
    </view>
    <view class="item-detail" wx:for="{{task.details}}" wx:key="item.customername">
        <view class="task-ds-i">
            <text>{{item.customername}}</text>
        </view>
        <view class="task-i-icons">
            <view class="task-i-step" bindlongpress="toggle" data-statu="open">
                <view class="st-type">
                    <text class="iconfont icon-xiaotuiche" style="font-size: 128px; color: #ffb814;"></text>
                </view>
                <view class="st-user">符小珉 <text>56/100</text></view>
                <view class="st-slider-b"><text class="st-slider"></text></view>
                <view class="st-time">2017.09.01</view>
            </view>
            <view class="task-i-step">
                <view class="st-type">
                    <text class="iconfont icon-baoguo" style="font-size: 128px; color: #ffb814;"></text>
                </view>
                <view class="st-user">符小珉 <text>56/100</text></view>
                <view class="st-slider-b"><text class="st-slider"></text></view>
                <view class="st-time">2017.09.01</view>
            </view>
            <view class="task-i-step">
                <view class="st-type">
                    <text class="iconfont icon-yanhuo" style="font-size: 128px; color: #ffb814;"></text>
                </view>
                <view class="st-user">符小珉 <text>56/100</text></view>
                <view class="st-slider-b"><text class="st-slider"></text></view>
                <view class="st-time">2017.09.01</view>
            </view>
        </view>
    </view>

</view>


<!--mask-->
<view class="drawer_screen" catch:touchmove="false" wx:if="{{showModalStatus}}"></view>
<!--content-->
<!--使用animation属性指定需要执行的动画-->
<view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}">
    <text class="iconfont icon-ioscloseoutline drawer_close" bindtap="toggle" data-statu="close"></text>

    <!--drawer content-->
    <view class="drawer_content">
        <view class="group-panel">
            <view class="group-title">
                <text>条码</text>
            </view>

            <view class="group-item-container" wx:for="{{subdetails}}" wx:key="item.value">
                <view><text class="iconfont icon-saomiaotiaoma item-icon task-color"></text></view>
                <view class="item-info-ctm">
                    <view>
                        <text style="font-size: 12px;">{{item.barcode}}<text class="srd-text">#{{item.goodscode}}</text>
                        </text>
                    </view>
                    <view>
                        <text class="main-body-text">{{item.goodsname}}</text>
                    </view>
                    <view>
                        <text class="srd-text">品牌 : {{item.brandname}} | 品类 : {{item.classname}} | {{item.spec}}</text>
                    </view>
                </view>
                <view class="item-action">
                    <text class="iconfont icon-you"></text>
                </view>
            </view>
        </view>
    </view>
</view>