/* pages/module/task/detail.wxss */
@import '../tasklist.wxss';
@import '../../../search/search.wxss';

.boxing-tool {
    box-shadow:0 3px 8px rgba(0, 0, 0, 0.5);
}

.gradient-top-left {
    background-image: -webkit-linear-gradient(to left top, #1ec2f5, #149eff);
    background-image: linear-gradient(to left top, #1ec2f5, #149eff);
}

.gradient-top-left text {
    color: #f3f3f3 !important;
}

.task-details {
    background: #fff;
}

.joint-ctm {
    margin: 15px 15px 0 15px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.t-d-ctm {
    color: #80848f;
    font-size: 12px;
    padding: 0 0 10px 0;
}

.task-details {
    color: #495060;
    font-size: 14px;
    margin: 0 15px;
    padding: 20px;
    border-radius: 0 0 8px 8px;
}

.task-ds-i {
    font-size: 16px;
    font-weight: bold;
}

.task-i-icons {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    padding-top: 20px;
    overflow: hidden;
    overflow-x: auto;
}

.task-i-icons text {
    font-size: 24px;
}

.item-detail {
    border-top: 0.5px solid #e9eaec;
    padding: 10px 0 10px 0;
}

.task-i-icons .step-title {
    position: absolute;
    top: 0;
    left: 5px;
    z-index: 100;
    font-size: 14px;
    color: #80848f;
    line-height: 24px;
}

.step-details {
    position: absolute;
    top: -18px;
    font-size: 12px !important;
}

.task-i-step {
    position: relative;
    padding: 70px 15px 10px 15px;
    background: #f3f3f3;
    margin-right: 10px;
    border-radius: 8px;
}

.st-user {
    color: #80848f;
    font-size: 14px;
}

.st-time {
    margin-top: 5px;
    color: #bbbec4;
    font-size: 12px;
}

.st-type {
    position: absolute;
    right: 0;
    top: 0;
    /* margin-left: -62px; */
}

.st-slider-b {
    margin-top: 10px;
    height: 8px;
    width: 100px;
    border-radius: 4px;
    border: .5px solid rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.6);
}

.st-slider {
    position: absolute;
    bottom: 0.5;
    left: 15px;
    height: 7px;
    width: 65px;
    border-radius: 4px;
    border: .5px solid rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.5);
    background-image: -webkit-linear-gradient(to right top, #5feaa4, #19be6b);
    background-image: linear-gradient(to right top, #5feaa4, #19be6b);
}

.st-size {
    font-size: 64px!important;
    color: #ffb814;
}

.card {
    border-radius: 4px;
    padding: 10px; 
    box-shadow: 2px 2px 6px 2px rgba(20, 158, 255, 0.1);
    margin: 15px;
}

.row-flex {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}

.icon-ctm {
    padding-right: 15px;
    flex-grow: 0;
    flex-shrink: 0;
}

.icon-ctm .iconfont {
    font-size: 32px;
    color: #89c1f6;
}

.body-panel {
    flex-grow: 1;
    flex-shrink: 1;
}

.bd-content {
    font-size: 14px;
    font-weight: bold;
}

.bd-slider {
    margin-top: 5px;
}

.slider {
    position: relative;
    margin-top: 5px; 
    height: 5px;
    border-radius: 4px;
    border: .5px solid rgba(255, 255, 255, 0.1);
    background: rgba(0, 0, 0, 0.1);
}

.slider-value {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 4px;
    width: 65%;
    border-radius: 4px;
    border: .5px solid rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.5);
    background-image: -webkit-linear-gradient(to right top, #5feaa4, #19be6b);
    background-image: linear-gradient(to right top, #5feaa4, #19be6b);
}

.other-text {
    color: #bbbec4;
    font-size: 12px;
}